<!DOCTYPE html>
<html lang="en"><head><script src="/paginaHugo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=paginaHugo/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Java | Web de Óscar</title>
<meta property="og:title" content="Java | Web de Óscar" />
<meta name="twitter:title" content="Java | Web de Óscar" />
<meta itemprop="name" content="Java | Web de Óscar" />
<meta name="application-name" content="Java | Web de Óscar" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en" />
<meta name="language" content="en" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/paginaHugo/en/posts/java/" title="Español" />






<meta name="generator" content="Hugo 0.139.0">

    
    <meta property="og:url" content="http://localhost:1313/paginaHugo/en/posts/java/">
  <meta property="og:site_name" content="Web de Óscar">
  <meta property="og:title" content="Java">
  <meta property="og:description" content="1. Introducción a Java Java es un lenguaje de programación orientado a objetos, diseñado para ser portátil, seguro y escalable. Su sintaxis es similar a C&#43;&#43;, y permite crear aplicaciones para diversos dispositivos, como móviles y servidores.
2. Primer Programa en Java Un programa básico en Java consiste en crear una clase con un método main, que es el punto de entrada del programa. Ejemplo:
public class HolaMundo { public static void main(String[] args) { System.out.println(&#34;¡Hola, Mundo!&#34;); } } 3. Tipos de Datos y Variables Java tiene tipos de datos primitivos como int, double, char, boolean y String para cadenas de texto. Ejemplo de declaración de variables:">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="en">
    <meta property="article:published_time" content="2024-10-04T14:01:01+02:00">
    <meta property="article:modified_time" content="2024-10-04T14:01:01+02:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Java">
  <meta name="twitter:description" content="1. Introducción a Java Java es un lenguaje de programación orientado a objetos, diseñado para ser portátil, seguro y escalable. Su sintaxis es similar a C&#43;&#43;, y permite crear aplicaciones para diversos dispositivos, como móviles y servidores.
2. Primer Programa en Java Un programa básico en Java consiste en crear una clase con un método main, que es el punto de entrada del programa. Ejemplo:
public class HolaMundo { public static void main(String[] args) { System.out.println(&#34;¡Hola, Mundo!&#34;); } } 3. Tipos de Datos y Variables Java tiene tipos de datos primitivos como int, double, char, boolean y String para cadenas de texto. Ejemplo de declaración de variables:">


    

    <link rel="canonical" href="http://localhost:1313/paginaHugo/en/posts/java/">
    <link href="/paginaHugo/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/paginaHugo/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/paginaHugo/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/paginaHugo/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/paginaHugo/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/paginaHugo/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/paginaHugo/favicon.ico">




<link rel="manifest" href="http://localhost:1313/paginaHugo/site.webmanifest">

<meta name="msapplication-config" content="/paginaHugo/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/paginaHugo/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/paginaHugo/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/paginaHugo/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/paginaHugo/">
                        Inicio
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/paginaHugo/amigos/">
                        Amigos
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/paginaHugo/canalestv/">
                        Canales TV
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/paginaHugo/markdownbasico/">
                        Markdown Básico
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/paginaHugo/markdowngrafico/">
                        Markdown Gráfico
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/paginaHugo/markdownextendido/">
                        Markdown Extendido
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/paginaHugo/java/">
                        Java
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Java</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-10-04T14:01:01&#43;02:00" itemprop="datePublished"> Oct 4, 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h1 id="1-introducción-a-java">1. Introducción a Java</h1>
<p>Java es un lenguaje de programación orientado a objetos, diseñado para ser portátil, seguro y escalable. Su sintaxis es similar a C++, y permite crear aplicaciones para diversos dispositivos, como móviles y servidores.</p>
<h2 id="2-primer-programa-en-java">2. Primer Programa en Java</h2>
<p>Un programa básico en Java consiste en crear una clase con un método main, que es el punto de entrada del programa.
Ejemplo:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HolaMundo</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;¡Hola, Mundo!&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="3-tipos-de-datos-y-variables">3. Tipos de Datos y Variables</h2>
<p>Java tiene tipos de datos primitivos como int, double, char, boolean y String para cadenas de texto.
Ejemplo de declaración de variables:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> numero <span style="color:#f92672">=</span> 10;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">double</span> precio <span style="color:#f92672">=</span> 19.<span style="color:#a6e22e">99</span>;
</span></span><span style="display:flex;"><span>String saludo <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Hola&#34;</span>;
</span></span></code></pre></div><h2 id="4-estructuras-de-control">4. Estructuras de Control</h2>
<p>Condicionales: if, switch para tomar decisiones.
Bucles: for y while para repetir acciones.
Ejemplo de bucle for:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0; i <span style="color:#f92672">&lt;</span> 5; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(i);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="5-programación-orientada-a-objetos-oop">5. Programación Orientada a Objetos (OOP)</h2>
<p>Java es un lenguaje orientado a objetos. Una clase es un molde para crear objetos, y cada objeto tiene atributos y métodos.
Ejemplo de clase:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Persona</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span> String nombre;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">saludar</span>() {
</span></span><span style="display:flex;"><span>System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Hola, soy &#34;</span> <span style="color:#f92672">+</span> nombre);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="6-excepciones">6. Excepciones</h2>
<p>Java maneja errores con excepciones utilizando bloques try y catch.
Ejemplo:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> resultado <span style="color:#f92672">=</span> 10 <span style="color:#f92672">/</span> 0;
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">catch</span> (ArithmeticException e) {
</span></span><span style="display:flex;"><span>System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Error de división&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="7-colecciones">7. Colecciones</h2>
<p>Java ofrece estructuras de datos como listas y mapas en el paquete java.util.
Ejemplo de lista:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>ArrayList<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> frutas <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;</span>();
</span></span><span style="display:flex;"><span>frutas.<span style="color:#a6e22e">add</span>(<span style="color:#e6db74">&#34;Manzana&#34;</span>);
</span></span></code></pre></div>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 .
        
    </small>
</footer>







    
    <script async src="http://localhost:1313/paginaHugo/js/main.js" ></script>

    

</body>
</html>
